const enLocale = {
  common: {
    back: 'Back',
    continue: 'Continue',
    confirm: 'Confirm',
    cancel: 'Cancel',
    loading: 'Loading',
    required: 'Required',
    notValidEmail: 'Not valid email',
    passwordsMustMatch: 'Passwords must match',
    resetPassword: 'Reset password',
    unknownError: 'Unknown error',
  },
  toasters: {
    mapAndMissionMismatch: 'Map and mission mismatch',
    missionIsNotOnMap: 'Mission is not on {{map}}!',
  },
  entities: {
    markers: {
      copiedTitle: 'Markers copied',
      copiedDescription: 'Markers copied to clipboard',
      clearedTitle: 'Markers cleared',
      clearedDescription: 'All markers have been removed',
      loadedTitle: 'Markers loaded',
      loadedDescription: 'Markers loaded: {{count}}',
    },
    slots: {
      copiedTitle: 'Slots copied',
      copiedDescription: 'Slots copied to clipboard',
    },
  },
  widgets: {
    header: {
      support: 'Support us',
      changelog: 'Changelog',
      logIn: 'Log in',
      logOut: 'Log out',
      signUp: 'Sign up',
      profile: 'Profile',
    },
    mapOverlay: {
      markers: 'Markers',
      briefing: 'Briefing',
      mission: 'Mission',
      slots: 'Slots',
      plan: 'Plan',
      loadMarkers: 'Load Markers',
      copyMarkers: 'Copy Markers',
      clearMarkers: 'Clear Markers',
      showAllPlayers: 'Show all players',
      showGroups: 'Show groups',
      hideNames: 'Hide names',
      showNames: 'Show names',
      savePlan: 'Save Plan',
      sharePlan: 'Share Plan',
      uploadMission: 'Upload mission',
      intel: 'Intel',
      dlcs: 'DLCs',
      slotsBluefor: 'Slots BLUEFOR',
      slotsOpfor: 'Slots OPFOR',
      slotsIndependent: 'Slots Independent',
      map: 'Map',
      clearMarkersTitle: 'Clear all markers',
      clearMarkersDescription: 'Are you sure to clear all markers from the map?',
      enterSquadName: 'Enter squad name',
      list: 'List',
      grid: 'Grid',
      copySlots: 'Copy slots',
      planLinkCopiedTitle: 'Plan link copied',
      planLinkCopiedDescription: 'You can share it with your team',
    },
    footer: {
      createdBy: 'Created by',
      feelFreeToContribute: 'Feel free to contribute on',
    }
  },
  pages: {
    home: {
      selectMap: 'Select map',
      loadMission: 'Load mission',
      changelog: 'Changelog',
    },
    plans: {
      planNotFound: 'Plan not found',
    },
    profile: {
      myPlans: 'My plans',
      viewPlan: 'View',
      copyMarkers: 'Copy markers',
      copySlots: 'Copy slots',
      deletePlan: 'Delete',
      changePassword: 'Change password',
      logout: 'Logout',
      changeAvatar: 'Change avatar',
      avatarUrl: 'Avatar URL',
      oldPassword: 'Old password',
      newPassword: 'New password',
      confirmPassword: 'Confirm password',
      changePasswordSuccess: 'Password changed successfully',
    },
    changelog: {
      backToHome: 'Back to home page',
    },
    auth: {
      signUp: 'Sign up',
      email: 'Email',
      username: 'Username',
      rePassword: 'Re-password',
      login: 'Log in',
      forgotPassword: 'Forgot password?',
      emailOrUsername: 'Email or username',
      password: 'Password',
      confirmPassword: 'Confirm password',
      changePassword: 'Change password',
      logout: 'Logout',
      oldPassword: 'Old password',
      newPassword: 'New password',
    }
  },
  errors: {
    emailNotFound: 'Email is not found',
  }
};

export default enLocale;
