@import '@/shared/ui/styles/core.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  min-height: 100svh;
}

.main {
  display: flex;
  gap: 25px;
  flex-wrap: nowrap;
  margin: 45px auto;
  padding: 15px;
  width: 100%;
  max-width: 950px;
  min-height: 650px;
  color: #fff;
  background: rgba($color: #000, $alpha: 0.7);

  @include tablet() {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}

.user {
  width: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}

.plans {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  max-width: 645px;
  gap: 18px;
}

.plans-title {
  font-size: 18px;
  font-weight: 300;
}

.plan {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  width: 100%;
  padding: 10px;
  overflow: hidden;

  &>* {
    z-index: 2;
  }
}

.plan-title {
  font-size: 18px;
  font-weight: 600;
}

.plan-map {
  font-size: 14px;
  font-weight: 300;
}

.plan-image {
  object-fit: cover;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.plan-overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba($color: #000, $alpha: 0.35);
}

.plan-footer {
  margin-top: auto;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
}

.plan-actions {
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.plan-action-button {
  height: 30px !important;
  font-size: 14px;
  text-align: left;
}

.username {
  font-size: 16px;
  font-weight: 400;
}

.user-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}